[tox]
envlist = py39,pylint

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    nosetests --with-coverage --cover-erase --cover-package=lidar --tests test/unit

[testenv:integration]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    nosetests --with-coverage --cover-erase --cover-package=lidar --tests test/integration


[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
show-source = True
max-line-length = 230
exclude = .venv,.git,.tox,dist,doc,*egg,build,venv
skipsdist = True
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

commands = pylint --rcfile=tox.ini lidar

[testenv:update-dependencies]
basepython = python3
skipsdist = True
skip_install = True
deps = pip-tools
commands =
    pip-compile --upgrade --no-emit-trusted-host --output-file requirements.txt {posargs} requirements.in
    pip-compile --upgrade --no-emit-trusted-host --output-file test-requirements.txt {posargs} test-requirements.in

[testenv:docs]
skip_install = true
deps = -r{toxinidir}/rtd-requirements.txt
commands = python setup.py build_sphinx {posargs} --fresh-env

[MESSAGES CONTROL]
; C0111 Missing docstring
; I0011: Locally disabling %s
; I0012: Locally enabling %s
; W0704 Except doesn't do anything Used when an except clause does nothing but "pass" and there is no "else" clause
; W0142 Used * or * magic* Used when a function or method is called using *args or **kwargs to dispatch arguments.
; W0212 Access to a protected member %s of a client class
; W0232 Class has no __init__ method Used when a class has no __init__ method, neither its parent classes.
; W0613 Unused argument %r Used when a function or method argument is not used.
; W0702 No exception's type specified Used when an except clause doesn't specify exceptions type to catch.
; R0201 Method could be a function
; W0614 Unused import XYZ from wildcard import
; R0903 Too few public methods
; R0904 Too many public methods
; R0914 Too many local variables
; R0912 Too many branches
; R0915 Too many statements
; R0913 Too many arguments
; R0923: Interface not implemented
disable=I0011,I0012,C0111,W0142,W0511,W1514,R

[REPORTS]
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + convention) / statement) * 10)

[BASIC]
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$

